<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <style type="text/css">
        body{
            background-image: url(../img/fondo.jpg);
            /*background: rgb(156, 158, 161);*/
        }
        #container{
            background: rgb(96, 106, 112);
            width: 1200px;
            height: 650px;
            margin: 0px auto;
        }
        header{
            background: rgb(69, 77, 83);
            /*background-image: url(../img/img.jpg);*/
            width: 1200px;
            height: 60px;
            text-align: center;
        }
        nav{
            background: rgb(156, 158, 161);
        }
        nav ul li{
            list-style-type: none;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1><font color="white">Animes</font></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="peliculas.html">Peliculas</a></li>
                <li><a href="series.html">Series</a></li>
            </ul>
        </nav>
        <nav>
            <ul><center>
                <li><a href="#">Nuevos episodios</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Acción</a></li>
                <li><a href="#">Animación</a></li>
                <li><a href="#">Aventura</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Drama</a></li>
                <li><a href="#">Comedia</a></li>
            </center>
            </ul>
        </nav>
        <table align="center">
            <tr>
                <th colspan="5"></th>
            </tr>
            <tr>
                <td><img src="../img/anime.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Naruto</font></center></h3></td>
                <td><img src="../img/anime1.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Mini dragon</font></center></h3></td>
                <td><img src="../img/anime2.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Caballeros del sodiaco</font></center></h3></td>
                <td><img src="../img/anime4.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Dragon Ball Z</font></center></h3></td>
            </tr>
            <tr>
                <td><img src="../img/anime5.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Ajin</font></center></h3></td>
                <td><img src="../img/anime6.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Pokemon</font></center></h3></td>
                <td><img src="../img/anime7.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Dragon Ball Super</font></center></h3></td>
                <td><img src="../img/anime8.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Days</font></center></h3></td>
            </tr>        
        </table>
         <nav>
            <ul><center>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                </center>
            </ul>
        </nav>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>