<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <style type="text/css">
        body{
            background-image: url(../img/fondo.jpg);
            /*background: rgb(156, 158, 161);*/
        }
        #container{
            background: rgb(96, 106, 112);
            width: 1200px;
            height: 650px;
            margin: 0px auto;
        }
        header{
            background: rgb(69, 77, 83);
            /*background-image: url(../img/img.jpg);*/
            width: 1200px;
            height: 60px;
            text-align: center;
        }
        nav{
            background: rgb(156, 158, 161);
        }
        nav ul li{
            list-style-type: none;
            display: inline;
          
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1><font color="white">Peliculas</font></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="animes.html">Animes</a></li>
            </ul>
        </nav>
        <nav>
            <ul><center>
                <li><a href="#">Estrenos</a></li>
                <li><a href="#">Aventura</a></li>
                <li><a href="#">Acción</a></li>
                <li><a href="#">Terror</a></li>
                <li><a href="#">Ciencia ficción</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Animación</a></li>
                <li><a href="#">Comedia</a></li>
            </center>
            </ul>
        </nav>

        <br>
        <table align="center">
            <tr>
                <th colspan="5"></th>
            </tr>
            <tr>
                <td><img src="../img/pelicula.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Rapidos y furiosos X</font></center></h3></td>
                <td><img src="../img/pelicula2.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Encanto</font></center></h3></td>
                <td><img src="../img/pelicula3.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Toy story</font></center></h3></td>
                <td><img src="../img/pelicula4.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Dr. Strange</font></center></h3></td>
            </tr>
            <tr>
                <td><img src="../img/pelicula5.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Jumanji 2</font></center></h3></td>
                <td><img src="../img/pelicula6.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Avatar</font></center></h3></td>
                <td><img src="../img/pelicula7.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Matrix recargado</font></center></h3></td>
                <td><img src="../img/pelicula8.jpg" alt="insidius white" width="250" height="150"><h3><center><font color="black">Hermanos</font></center></h3></td>
            </tr>        
        </table>
         <nav>
            <ul><center>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                </center>
            </ul>
        </nav>
        <footer>
        </footer>
    </div>
</body>
</html>